CF::Background = [b -1]

startshape BloodyDance

shape BloodyDance {
  CIRCLE()[s 5]
  loop cDrop = 600 [] {
    Drop_T = %{Drop_T}
    Drop_Size = log(cDrop + 1)
    Drop_Fi = rand(360)
    Drop_R = rand(30) + 1
    Drop [
      x (Drop_R * cos(Drop_Fi) + cos(Drop_T + cDrop * rand(0.5, 3)) * Drop_Size * rand(0.5, 3))
      y (Drop_R * sin(Drop_Fi) + sin(Drop_T + cDrop * rand(0.5, 3)) * Drop_Size * rand(0.5, 3))
      s Drop_Size
      a rand(-0.9, -0.3)
    ]
  }
}

shape Drop {
  CIRCLE()[s 1.05 b 0]
  CIRCLE()[b 0.6]
}
